
#DataSource Configuration
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://PHSPSQLTST:2433/portal
spring.datasource.username=informatorium
spring.datasource.password=testinformatorium

#spring.datasource.url=jdbc:jtds:sqlserver://phspsql:1433/portal;USENTLMv2=true;DOMAIN=CMHB

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.hikari.connection-test-query=SELECT 1 